spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Security_or_no
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#server.address=192.168.1.156
#server.port=8000
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

