<!DOCTYPE html>
<!--
    =========================================
    Design and Development of Secure Software
    ============= MSI 2019/2020 =============
    ======== Practical Assignment #2 ========
    ================ Part #1 ================
    =========================================
      Department of Informatics Engineering
              University of Coimbra          
   
        Nuno Antunes <nmsa@dei.uc.pt>
        João Antunes <jcfa@dei.uc.pt>
        Marco Vieira <mvieira@dei.uc.pt>
   
-->
<html>
    <head>
        <title>DDSS PA2 - Part 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--
            V2 info:
            - corrected a few naming bugs in the inputs
            - fixed a few syntax issues in the HTML
            - added some explanations
        -->
    </head>
    <body>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2</h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
                <b>Important:</b> these sources are merely suggestions of implementations. 
                You should modify everything you deem as necessary and be responsible for all the content that is delivered.
                <em>The contents of this repository do not replace the proper reading of the assignment description.</em>
            </div>
            <br>
            <br>
            
            Part 1.1:
            <a th:href="@{part1_1_vulnerable}"  > Vulnerable</a>
            <a th:href="@{part1_1_non_vulnerable}"  >Non-Vulnerable</a> <br /> 
            Part 1.2:
            <a th:href="@{part1_2_vulnerable}"  >Vulnerable</a>
            <a th:href="@{part1_2_non_vulnerable}"  >Non-Vulnerable</a> <br />
            Part 1.3: 
            <a th:href="@{part1_3_vulnerable}"  >Vulnerable</a>
            <a th:href="@{part1_3_non_vulnerable}"  >Non-Vulnerable</a> <br /> 

        </div>





    </body>
</html>