spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/Security_or_no
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.security.csrf.enable=true
server.servlet.session.cookie.same-site=strict
server.error.whitelabel.enabled=false
server.error.include-stacktrace = always
server.error.include-exception = true
server.error.include-message = always



