<!DOCTYPE html>

<html>
    <head>
        <title>DDSS PA2 - Part 1.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" async></script>
        
        <script th:inline="javascript">
            var mykey = [[${mykey}]];
        </script> 
        <script>
            const encryptWithRSA = (text) => {
                var rsa = new JSEncrypt();
                rsa.setPublicKey(mykey);

                return rsa.encrypt(text);
            };

            function input(e) {
                document.getElementById("msg").value = encryptWithRSA(document.getElementById("msg").value);
            }
        </script>

        <form th:action="@{/back_to_index}" method="post" >
            <button type="submit" style="position:absolute; top:0; left:0; margin-top:1%; margin-left:1%;">Back to Index</button>
        </form>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2 - Part 1.2 </h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
            </div>
            <br>
            <br>

            <form th:action="@{/part1_2_non_vulnerable_post}" th:object="${message}" method="post" onsubmit="input(event)">
                <input type="hidden" th:field="*{messages_id}">
                <table  style="width: 500px ; background-color:#f19191" border="1" cellpadding="1" >
                    <thead>
                        <tr>
                            <th><b>Part 2.1 - Correct Form</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><textarea id="msg" style="width: 100%; height: 100px" maxlength="256" placeholder="Enter Text" name="c_text" th:field="*{message}" required> </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button type="submit">Submit</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>

            <div style="color:red">
                <td th:if="${error == '1'}">
                    <br>Bad Request - Missing fields<br><br>
                </td>
                <td th:if="${error != '1'}">
                    <br><br>
                </td>
            </div>

            <table  style="width: 500px; background-color:#f19191" border="1" cellpadding="1" >
                <thead>
                    <tr>
                        <th><b>Output Box</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${listMessages.size() > 0}"
                        th:each="index : ${#numbers.sequence(0, listMessages.size()-1)}">
                        <td th:text="${listMessages.get(index).author} + ':' + ${listMessages.get(index).message}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>