<!DOCTYPE html>

<html>
    <head>
        <title>DDSS PA2 - Part 1.4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <form th:action="@{/index}" method="get" >
            <button type="submit" style="position:absolute; top:0; left:0; margin-top:1%; margin-left:1%;">Back to Index</button>
        </form>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2 - Part 1.4</h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
            </div>
            <br>
            <br>


            <form th:action="@{/part1_4_vulnerable_post}" th:object="${formregister}" method="get">
                <table  border="1" cellpadding="1" style="width: 300px; background-color:#f1f1f1">
                    <thead>
                        <tr>
                            <th colspan="2"><b>Part 4.0 - Vulnerable Form</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><label>Username</label></td>
                            <td><input type="text" placeholder="Enter Username" name="v_username" th:field="*{username}" required></td>
                        </tr>
                        <tr>
                            <td><label>Password</label> </td>
                            <td><input type="text" placeholder="Enter Password" name="v_password" th:field="*{password}" required> </td>
                        </tr>
                        <tr>
                            <td align="right" colspan="2"><button type="submit">Register</button></td>
                        </tr>
                    </tbody>
                </table>
            </form>
            <br> 
            <div style="color:red">
                [(${error})]
            </div>
        </div>
    </body>
</html>