<!DOCTYPE html>

<html>
    <head>
        <title>DDSS PA2 - Part 1.1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" async></script>

        
        <script th:inline="javascript">
            var mykey = [[${mykey}]];
        </script> 
        <script>
            const encryptWithRSA = (text) => {
                var rsa = new JSEncrypt();
                rsa.setPublicKey(mykey);

                return rsa.encrypt(text);
            };

            function input(e) {
                document.getElementById("un").value = encryptWithRSA(document.getElementById("un").value);
                //decryptWithAES(document.getElementById("un").value, mykey);
                document.getElementById("pw").value = encryptWithRSA(document.getElementById("pw").value);
            }
        </script>

        <form th:action="@{/back_to_index}" method="post" >
            <button type="submit" style="position:absolute; top:0; left:0; margin-top:1%; margin-left:1%;">Back to Index</button>
        </form>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2 - Part 1.1</h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
            </div>
            <br>
            <br>


            <form id="form" autocomplete="off" th:action="@{/part1_1_non_vulnerable_post}" th:object="${formlogin}" method = "post" onsubmit="input(event)">
                <table  style="width: 300px ; background-color:#f19191" border="1" cellpadding="1">
                    <thead>
                        <tr>
                            <th colspan="2"><b>Part 1.1 - Correct Form</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><label>Username</label></td>
                            <td><input  type="text" id="un" maxlength="32" placeholder="Enter Username" name="c_username" th:field="*{username}" required></td>
                        </tr>
                        <tr>
                            <td><label>Password</label> </td>
                            <td><input type="password" id="pw" maxlength="512" placeholder="Enter Password" name="c_password" th:field="*{password}" required> </td>
                        </tr>
                        <tr>
                            <td><label>2FA Token</label> </td>
                            <td><input type="password" id="qr" maxlength="255" placeholder="Enter QRCode" name="c_qrcode" th:field="*{qrcode}" required> </td>
                        </tr>
                        <tr>
                            <td><label>Remember me</label></td>
                            <td><input  type="checkbox" checked="checked" name="c_remember" th:field="*{remember}"></td>
                        </tr>
                        <tr>
                            <td align="right" id="buttonId" colspan="2"><button type="submit">Login</button></td>
                        </tr>
                    </tbody>
                </table>
            </form> 
            <br>
            <div style="color:red">
                <td th:if="${error == '1'}">
                    Bad Request - Missing fields<br><br>
                </td>
                <td th:if="${error == '2'}">
                    Invalid Credentials<br><br>
                </td>
            </div>
        </div>
    </body>
</html>