<!DOCTYPE html>

<html>
    <head>
        <title>DDSS PA2 - Part 1.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <form th:action="@{/index}" method="get" >
            <button type="submit" style="position:absolute; top:0; left:0; margin-top:1%; margin-left:1%;">Back to Index</button>
        </form>
        <div align="center">

            <h1>Design and Development of Secure Software</h1>
            <h2>Practical Assignment #2 - Part 1.2 </h2>
            <div align="center">
                DISCLAIMER: This code is to be used in the scope of the <em>DDSS</em> course.
            </div>
            <br>
            <br>
            <form id="form_change" th:action="@{/part1_2_vulnerable_post}" method="get">
                <table  style="width: 500px ; background-color:#f1f1f1" border="1" cellpadding="1" >
                    <thead>
                        <tr>
                            <th>
                                <b>Part 2.0 - Vulnerable Form</b>

                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><textarea style="width: 100%; height: 100px" placeholder="Enter Text" name="v_text" required>
                                </textarea>
                            </td>
                        </tr>
                        <tr>
                            <td align="right"><button type="submit">Submit</button></td>
                        </tr>
                    </tbody>
                </table>

            </form> 

            <br>

            <div style="color:red">
                [(${error})]
            </div>

            <br>

            <table  style="width: 500px" border="1" cellpadding="1" >
                <thead>
                    <tr>
                        <th><b>Output Box</b></th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:if="${allMessages.size() > 0}"
                        th:each="index : ${#numbers.sequence(0, allMessages.size()-1)}">
                        <td>[(${allMessages.get(index).author})] : [(${allMessages.get(index).message})]</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>